# MONGO_URI = mongodb+srv://mohitsircl:7d4IlzfAL17PAUid@cluster0.qdtvt60.mongodb.net/ProductData?retryWrites=true&w=majority
# mongodb://localhost:27017/ecommerce
MONGO_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = MOHIT!@#